/**index.wxss**/
.containerew{
  width: 100%;
  box-sizing: border-box;
  border:2rpx solid red;
 
}
.list{
  box-sizing: border-box;
  border:2rpx solid blue;
  transform:rotate(90deg);
  margin-left: -294rpx;
  margin-top:244rpx;
  /* padding:  */
}
ec-canvas {
  box-sizing: border-box;
  border:2rpx solid black;
  /* width: 300rpx!important;
  height: 400rpx!important; */
  
}
ec-canvas canvas{
  /* width: 700rpx!important;
  height: 700rpx!important; */
margin-left: 10rpx;
}
